.board {
  &__header {
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--color-grey-divider);
  }

  &__title {
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    margin: 0;
    margin-left: 8px;
  }

  &__add-column-button {
    margin-left: auto;
    background-color: var(--color-blue-grey);
    color: var(--color-grey-dark);

    &:hover {
      background-color: var(--color-blue-light);
    }

    &:active {
      opacity: 0.8;
    }
  }

  &__main {
    display: grid;
    grid-auto-columns: 1fr;
    gap: 40px;
    overflow-x: auto;
    padding-bottom: 10px;
  }

  &__column {
    grid-row: 1;
  }

  &__empty-board {
    font-size: 48px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
